<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="134" id="KGk-i7-Jjw" customClass="HashTagTableViewCell" customModule="Writing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="HashTagTableViewCell" customModule="Writing" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="332" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-ps-TDh">
                        <rect key="frame" x="7" y="15" width="319" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#모르겠음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-1Z-vh7">
                                <rect key="frame" x="8" y="12" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ut0-tg-YxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8월 11일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-J2-5lC">
                                <rect key="frame" x="84" y="19" width="37" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-0V-NeU">
                                <rect key="frame" x="8" y="49" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104255217385604" blue="0.7416989177307971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HE5-J2-5lC" firstAttribute="leading" secondItem="Z3K-1Z-vh7" secondAttribute="trailing" constant="8" symbolic="YES" id="0zC-iY-RCK"/>
                            <constraint firstItem="Gnd-0V-NeU" firstAttribute="top" secondItem="Z3K-1Z-vh7" secondAttribute="bottom" constant="16" id="5Jm-Gs-Meg"/>
                            <constraint firstItem="Gnd-0V-NeU" firstAttribute="leading" secondItem="8SE-ps-TDh" secondAttribute="leading" constant="8" id="7oS-ps-8Dv"/>
                            <constraint firstItem="Gnd-0V-NeU" firstAttribute="top" secondItem="Z3K-1Z-vh7" secondAttribute="bottom" constant="16" id="E34-gu-yny"/>
                            <constraint firstItem="HE5-J2-5lC" firstAttribute="top" secondItem="8SE-ps-TDh" secondAttribute="top" constant="19" id="Ks8-Cf-h75"/>
                            <constraint firstAttribute="trailing" secondItem="Gnd-0V-NeU" secondAttribute="trailing" constant="8" id="RvW-nZ-H5Z"/>
                            <constraint firstAttribute="trailing" secondItem="HE5-J2-5lC" secondAttribute="trailing" constant="198" id="YEo-zC-d5m"/>
                            <constraint firstItem="Gnd-0V-NeU" firstAttribute="top" secondItem="HE5-J2-5lC" secondAttribute="bottom" constant="16" id="p5e-GR-8Hf"/>
                            <constraint firstItem="Z3K-1Z-vh7" firstAttribute="top" secondItem="8SE-ps-TDh" secondAttribute="top" constant="12" id="qiT-Vk-vvX"/>
                            <constraint firstItem="Z3K-1Z-vh7" firstAttribute="leading" secondItem="8SE-ps-TDh" secondAttribute="leading" constant="8" id="w5v-OU-AuG"/>
                            <constraint firstAttribute="bottom" secondItem="Gnd-0V-NeU" secondAttribute="bottom" constant="58.5" id="wl5-F0-xbX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8SE-ps-TDh" secondAttribute="bottom" constant="15" id="1aW-hJ-e8F"/>
                    <constraint firstItem="8SE-ps-TDh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="3eO-Io-vbZ"/>
                    <constraint firstAttribute="trailing" secondItem="8SE-ps-TDh" secondAttribute="trailing" constant="6" id="g0u-U4-Gtj"/>
                    <constraint firstItem="8SE-ps-TDh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="nhc-IE-SXS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="HE5-J2-5lC" id="UJl-Cl-ZS9"/>
                <outlet property="hashTagLabel" destination="Z3K-1Z-vh7" id="LG5-Pr-b6H"/>
                <outlet property="view" destination="8SE-ps-TDh" id="ccT-rx-j8f"/>
                <outlet property="writingText" destination="Gnd-0V-NeU" id="jRg-fu-qnl"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
</document>
